org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

repositories.google.url=https://maven.google.com
repositories.mavenCentral.url=https://repo1.maven.org/maven2

systemProp.gradle.cache.url=https://maven.aliyun.com/nexus/content/groups/public/